# The service uses environment variables from the Docker container
server.port=8600
#Logging
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
# Test environment variables
SPRING_LOG_LEVEL=INFO
