#Profile
# The service uses environment variables from the Docker container
server.port=${PORTAL_PORT}
#Logging
logging.level.root=${SPRING_LOG_LEVEL}
logging.pattern.console=${SPRING_LOG_PATTERN}
#DevTools
spring.devtools.restart.enabled=false
